<br/>
<br/>
<div>
  <form #trackForm="ngForm" (ngSubmit)="trackForm.valid && getProduct(trackForm.value)" align="center" class="form-horizontal">
    <div align="center">
       <h4>Product ID :<input type="text" name="product_Id" [(ngModel)]="productModel" #productId="ngModel"
        [ngClass]="{ 'is-invalid': trackForm.submitted && productId.invalid }" required>
        <div *ngIf="trackForm.submitted && productId.invalid">
        <div *ngIf="productId.errors.required" style="color:red"> ID Required </div>
        
      </div>
     <br>
        
       <button type="submit" class="btn btn-success"> Search </button>
      </h4>
      
    </div>
    
  </form>
</div>

<br/>
<br/>


  <div>
      <div *ngIf="listId?.length;else no_data_templ">
  <table class="table table-bordered"> 
      <thead class="thead-dark">
      <tr>
          <th>Product Id</th>
          <th>Date of Order</th>
          <th>Duration for Delivery</th>
          <th>Final Status</th>
          
      </tr>
      </thead>
      <tr *ngFor="let prod of listId">
          <td>{{prod.product_Id}}</td>
          <td>{{prod.dateOfOrd}}</td>
          <td>{{prod.noOfDaysForDelivery}}</td>
          <td>{{prod.status}}</td>
      </tr>
  </table>
  </div>
</div>
<ng-template #no_data_templ>
    <h2>No Records Found</h2>
</ng-template>
<br/>
<br/>
<!--footer-->
<div class="footer">
  <div class="container">
  <div class="col-md-3 footer-grid">
  <h3>About Us</h3>
  <p>CapStore: The One-stop Shopping Destination
  E-commerce is revolutionizing the way we all shop in India. CapStore houses everything you can possibly
  imagine,
  from trending electronic accessories to
  modern appliances , we got them all covered. </p>
  </div>
  <div class="col-md-3 footer-grid ">
  <h3>Menu</h3>
  <ul>
  <li><a href="">Home</a></li>
  <li><a href="">Kitchen</a></li>
  <li><a href="">Personal Care</a></li>
  <li><a href="">Fashion</a></li>
  <li><a href="">Contact Us</a></li>
  </ul>
  </div>
  <div class="col-md-3 footer-grid ">
  <h3>Mail Us:</h3>
  <ul>
  <p>
  CapStore Private Limited,<br>
  SIPCOT IT Park, Siruseri<br>
  Chennai, 600103,<br>
  Tamil Nadu, India.<br>
  Mail to : <a href="mailto:capstore@capgemini.com" style="color: honeydew">capstore@capgemini.com</a>
  </p>
  
  </ul>
  </div>
  <div class="col-md-3 footer-grid">
  <h3>Registered Office Address:</h3>
  <ul>
  <p>
  CapStore Private Limited,<br>
  SIPCOT IT Park, Siruseri<br>
  Chennai, 600103,<br>
  Tamil Nadu, India.<br>
  Telephone: 1800 123 4564
  </p>
  </ul>
  </div>
  <div class="clearfix"></div>
  <!-- <div class="footer-bottom">
  <h2><a href=""><b>T<br>H<br>E</b>CapStore<span>Market on your Hands!</span></a></h2>
  <p class="fo-para">An E-commerce application where you can shop and buy anything. Market is on your hands.
  </p>
  
  </div>-->
  <div class="copy-right">
  <p> &copy; 2019 CapStore. All Rights Reserved | <span><img src="../../assets/ecomm/images/visamaster.jpg"
  height="30" width="55" style="border-radius: 5px;"> &nbsp; <img
  src="../../assets/ecomm/images/rupay.png" height="30" width="55" style="border-radius: 5px;">
  &nbsp; <img src="../../assets/ecomm/images/PhonePe.jpg" height="30" width="55"
  style="border-radius: 5px;"> &nbsp; <img src="../../assets/ecomm/images/googlepay.jpg"
  height="30" width="55" style="border-radius: 5px;"></span>
  </p>
  </div>
  </div>
 </div>
 <!-- //footer-->





