<!-- Header -->
<div class="header">
 
    <div class="container">
    
    <div class="logo">
    <h1><a routerLinkActive='active' [routerLink]="['/homepage']" style="color: red">CapStore</a><span>Where the world comes to shop.</span></h1>
    </div>
    
    
    </div>
   </div>
   <br>
   <br>
<h1 style="text-align:center">Business Analysis</h1>
<br/>


<nav class="bg-dark">
  <h4>
  <a routerLink="/report" routerLinkActive="active" class="text-white">Dispatch Report of All Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a routerLink="/status" routerLinkActive="active" class="text-white">Dispatch Report by Product Id</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a routerLink="/product" routerLinkActive="active" class="text-white">Business Analysis by Product Id</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a routerLink="/merchant" routerLinkActive="active" class="text-white">Business Analysis By Merchant ID</a>
  </h4>
</nav>

<router-outlet></router-outlet>