<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BussinessAnalysis</title>
  <base href="/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- //js -->
 
<!-- //for-mobile-apps -->
<link href="../../assets/ecomm/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="../../assets/ecomm/css/style.css" rel='stylesheet' type='text/css' />
<!-- js -->
<script src="../../assets/ecomm/js/jquery-1.11.1.min.js"></script>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head>
<body>
  <app-root></app-root>
</body>
</html>
